# bookstore

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bookstore/: BookstoreApplication.java
src/main/java/bookstore/config/: SecurityConfig.java
src/main/java/bookstore/controller/: AdminController.java  AdminRestController.java  AdminWebController 2.java  AdminWebController.java  BasketRestController.java  BookRestController.java  BookWebController 2.java
src/main/java/bookstore/controller/config/: SpringdocConfig.java
src/main/java/bookstore/controller/rest/: AdminRestController.java  BasketRestController.java  BookRestController.java  OrderRestController.java  UserRestController.java
src/main/java/bookstore/controller/web/: AdminWebController.java  BookWebController.java
src/main/java/bookstore/dao/: BookRepository.java  OrderRepository.java  UserRepository.java
src/main/java/bookstore/domain/: Basket.java  Book.java  Category.java  InputValidator.java  Mapper.java  Order.java  OrderDetails.java  Orders.java  PurchaseDTO.java  User.java  UserMapper.java  Users.java  ValidInput.java
src/main/java/bookstore/dto/: BasketDTO.java  BasketMapper.java  BookDTO.java  BookMapper.java  OrderDetailsDTO.java  OrderDetailsMapper.java  UserDTO.java  UserMapper.java
src/main/java/bookstore/exception/: ApiError.java  BookDataException.java  BookNotFoundException.java  BookstoreBasketException.java  BookstoreDataException.java  BookstoreExceptionHandler.java  BookstoreNotFoundException.java  BookstoreValidationException.java
src/main/java/bookstore/service/: AdminService.java  AdminServiceImpl.java  BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bookstore/utils/: BookConstants.java  BookStoreConstants.java
src/main/resources/: application.yml  sql.txt  todo.txt  workflow_v2.txt
src/main/resources/templates/: hello.html  show-all-books-th.html  showBooksView.html
src/test/java/bookstore/: BookstoreApplicationTests.java
src/test/java/bookstore/controller/: AdminRestControllerTest.java  BasketRestControllerTest.java  BookRestControllerTest.java  OrderRestControllerTest.java  UserRestControllerTest.java
src/test/java/bookstore/dao/: BookRepositoryIT.java  OrderRepositoryIT.java  UserRepositoryIT.java
src/test/java/bookstore/dto/: BasketDTOTest.java  BookDTOTest.java  OrderDetailsDTOTest.java  UserDTOTest.java
src/test/java/bookstore/health/: HealthEndpointTest.java
src/test/java/bookstore/integration/: AdminServiceIT.java  BasketServiceIT.java  BookServiceIT.java
src/test/java/bookstore/service/: AdminServiceTest.java  BasketServiceTest.java  BookRepositoryIT.java  BookServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/bookstore/utils/: RestControllerTestHelper.java  TestDataUtils.java
src/test/resources/: todo.txt
src/test/resources/requests/: new_book_request.json  three_new_books_request.json
src/test/resources/test_data/: bookRepositoryTest.sql  orderRepositoryTest.sql  userRepositoryTest.sql
